<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
  <title>DYAMI</title>
  <link rel="stylesheet" href="../css/dyami_pc.css">
  <link rel="stylesheet" href="../css/dyami_m.css">
  <link rel="stylesheet" href="../css/reset.min.css">
  <title>DYAMI</title>
</head>
<body>
  <!-- 헤더 -->
  <header>
    <nav>
     <!-- <h1>DYAMI</h1> -->
     <img src="./img/logo.png" alt="">
    </nav>
    <ul>
      <li>about</li>
      <li>service</li>
      <li>portfolid</li>
      <li>board</li>
      <li>contact</li>
    </ul>
    <img src="./img/star.png" class="set">
  </header>

  <!-- 배너 -->
   <section class="baner">
    <img src="../img/bener1-1.JPG" alt="">
   </section>
   <!-- 본문 1 -->
    <section class="body_1">
      <nav>
        <div class="order_1">
            <h3 class="title">Branding</h3>
            <p>We are a passionate digital design agency that specializes in beautiful and easy-to-use digital design & web development services.This theme does everything you could possibly want it to do and, it is beautifully designed.</p>
        </div>
        <div class="order_2">
            <h3 class="title">Development</h3>
            <p>We are a passionate digital design agency that specializes in beautiful and easy-to-use digital design & web development services.This theme does everything you could possibly want it to do and, it is beautifully designed.</p>
        </div>
        <div class="order_3">
            <h3 class="title">Branding</h3>
            <p>We are a passionate digital design agency that specializes in beautiful and easy-to-use digital design & web development services.This theme does everything you could possibly want it to do and, it is beautifully designed.</p>
        </div>
        <div class="order_4">
            <h3 class="title">Branding</h3>
            <p>We are a passionate digital design agency that specializes in beautiful and easy-to-use digital design & web development services.This theme does everything you could possibly want it to do and, it is beautifully designed.</p>
        </div>
      </nav>
    </section>
    <!-- 본문 2 -->
     <section class="body_2">
      <!-- 이미지 7개 -->
        <div class="img_box">
          <div class="box box1"><a href=""><img src="../1017/img/body1.jpg"></a></div>
          <div class="box box2"><a href=""><img src="../1017/img/body2.jpg"></a></div>
          <div class="box box3"><a href=""><img src="../1017/img/body6.jpg"></a></div>
          <div class="box box4"><a href=""><img src="../1017/img/body4.jpg"></a></div>
          <div class="box box5"><a href=""><img src="../1017/img/body7.jpg"></a></div>
          <div class="box box6"><a href=""><img src="../1017/img/body5.jpg"></a></div>
          <div class="box box7"><a href=""><img src="../1017/img/body3.jpg"></a></div>
        </div>
     </section>
      <!-- 본문 3 -->
       <section class="body_3">
        <h1>Our Business</h1>
        <h2>We are a passionate digital design agency that specializes
          in beautiful and easy-to-use digital design & web development services.</h2>

          <!-- 이미지 밑에 제목과 내용있는거 -->
           <div class="img_list">
            <div class="img_1">
              <div class="img_box">
                <img src="../img/body2_1.jpg">
              </div>
              <ul>
                <li class="img_title">Brokerage & Trading</li>
                <li class="img_con">Lorem ipsum dolor sit amet consectetur.</li>
              </ul>
            </div>
            <div class="img_2">
              <div class="img_box">
                <img src="../img/body2_2.jpg">
                </div>
              <ul>
                <li class="img_title">Invesatment Banking</li>
                <li class="img_con">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
              </ul>
            </div>
            <div class="img_3">
              <div class="img_box">
                <img src="../img/body2_3.jpg">
              </div>
              <ul>
                <li class="img_title">Contracts & Research</li>
                <li class="img_con">Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
              </ul>
            </div>
            <div class="img_4">
              <div class="img_box">
                <img src="../img/body2_4.jpg">
              </div>
              <ul>
                <li class="img_title">Award Winning Agency</li>
                <li class="img_con">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
              </ul>
            </div>
           </div>
       </section>

       <!-- 본문 4 유튜브 영상나오는거 -->
      <section class="body_4">
        <nav>
          <h2 class="title">Our Youtube</h2>
          <p class="title_con">In an ideal world this text wouldn’t exist, a client would acknowledge the importance of having web copy before the design starts. Needless to say it’s very important,.</p>
        </nav>
        <div class="video">
          <video src="../image/chaming_jo.mp4" autoplay muted></video>
        </div>
       <!-- <iframe max-width="1280px" height="720px" src="https://www.youtube.com/watch?v=Ux6sjyf6yKo&t=486s" frameborder="0"></iframe> -->
      </section>
      <!-- 본문 5 -->
      <section class="body_5">
        <h1>Our Service</h1>
        <nav>
        <div class="img">
          <div class="img_1">
              <img src="../img/body3_1.jpg">
              <div class="txt">
                <h3 class="txt_title">Branding</h3>
                <p class="txt_con">나는 별 하나에 계절이 계집애들의 묻힌 같이차 멀리 까닭입니다</p>
              </div>
          </div>
        </div>
        <div class="img">
          <div class="img_1 img_2">
              <img src="../img/body3_1.jpg">
              <div class="txt">
                <h3 class="txt_title">Branding</h3>
                <p class="txt_con">나는 별 하나에 계절이 계집애들의 묻힌 같이차 멀리 까닭입니다</p>
              </div>
          </div>
        </div>
        <div class="img">
          <div class="img_1 img_3">
              <img src="../img/body3_1.jpg">
              <div class="txt">
                <h3 class="txt_title">Branding</h3>
                <p class="txt_con">나는 별 하나에 계절이 계집애들의 묻힌 같이차 멀리 까닭입니다</p>
              </div>
          </div>
        </div>
        <div class="img">
          <div class="img_1 img_4">
              <img src="../img/body3_1.jpg">
              <div class="txt">
                <h3 class="txt_title">Branding</h3>
                <p class="txt_con">나는 별 하나에 계절이 계집애들의 묻힌 같이차 멀리 까닭입니다</p>
              </div>
          </div>
        </div>
      </nav>
      </section>
      <!-- 지도 -->
      <section class="add">
        <h1>Location</h1>
        <ul class=" title">
          <li>office</li>
          <li>factory</li>
        </ul>
        <div class="map">map</div>
        <ul>
          <li>
            <ul>
              <li class="front">address</li>
              <li class="back">795 Folsom Ave, Suite 600 San Francisco</li>
            </ul>
          </li>
          <li>
            <ul>
              <li class="front">tel</li>
              <li class="back">02-1234-5678</li>
            </ul>
          </li>
          <li>
            <ul>
              <li class="front">fax</li>
              <li class="back">02-1234-5678</li>
            </ul>
          </li>
          <li>
            <ul>
              <li class="front">sub</li>
              <li class="back">Working at the nexus of aesthetics and sustainability to craft meaningful design ideas that
                endure.</li>
            </ul>
          </li>
          <li>
            <ul>
              <li class="front">bus</li>
              <li class="back">This theme does everything you could possibly want it to do and, it is beautifully designed.
              </li>
            </ul>
          </li>
        </ul>
      </section>
       <!-- 본문 6 -->
      <section class="body_6">
        <div class="txt">
          <h1>Let's talk</h1>
           <p>Herb multiply also earth one you’ll a wherein form creature be.<br>
          Unto land open creature give their midst together, fruit good thing multiply fill it.</p>
        <a href="">contact us</a>
        </div>
      </section>
      <!-- footer -->
       <footer class="footer_a">
        <div class="logo">
          <img src="../img/logo.png">
        </div>
        <nav class="footer_list">
        <div class="con">
          <h1>Contact</h1>
          <ul>
            <li>02 1234 5678</li>
            <li>from.yami@gmail.com</li>
          </ul>
        </div>
        <div class="loc">
            <h1>Location</h1>
          <ul>
        <li>795 Folsom Ave, Suite 600</li>
            <li>San Francisco, CA 94107</li>
          </ul>
        </div>
        <div class="icon">
          <h1>Social</h1>
          <ul class="ul">
            <li><a href=""><img src="../img/star.png" alt=""></a></li>
            <li><a href=""><img src="../img/star.png" alt=""></a></li>
            <li><a href=""><img src="../img/star.png" alt=""></a></li>
            <li><a href=""><img src="../img/star.png" alt=""></a></li>
          </ul>
        </div>
      </nav>
       </footer>

       <footer class="footer_b">
        <ul>
          <li>Copyrights © 2020 All Rights Reserved by DYAMI.</li>
          <li>Terms of Use / Privacy Policy</li>
        </ul>
       </footer>
</body>
</html>